#include "./ITP/ff_r.itp"
#include "./ITP/water.md.itp"
#include "./ITP/martini_v2.0_ions.itp"

#include "./ITP/popc.itp"
#ifdef POPC_PO4
#include "./itps/popc_po4.itp"
#endif

#include "./ITP/pc_l.itp"
#ifdef PCL_P4L
#include "./itps/pcl_p4l.itp"
#endif

#include "./ITP/abeta2.itp"
#ifdef PHE_BB
#include "./itps/phe_bb.itp"
#endif


; #define EM

[ system ]
Modified abeta peptide seq klvffae in water

[ molecules ]

POPC           169
PC_L           169
Protein           16
ION           0
PW           12857
