;;;;;; PALMITOYL OLEOYL PHOSPHATIDYLSERINE
;
; trial topology!
; note: in earlier version of this file (before 15-3-2011), actually OPPS rather than POPS was modeled
;       (in practice the behavior is expected to be very similar though)

[ moleculetype ]
; molname nrexcl
POPS 1

[ atoms ]
;id type resnr residu atom cgnr charge
 1 PP5 1 POPS CNO  1  0
 2 D1  1 POPS CNP  1  0.4557
 3 D1  1 POPS CNM  1 -0.4557
 4 Qa  1 POPS PO4  2 -1.0
 5 PNa 1 POPS GL1  3  0
 6 D1  1 POPS G1P  3  0.175
 7 D1  1 POPS G1M  3 -0.175
 8 PNa 1 POPS GL2  4  0
 9 D1  1 POPS G2P  4  0.175
10 D1  1 POPS G2M  4 -0.175
11 C1  1 POPS C1A  5  0
12 C1  1 POPS C2A  6  0
13 C1  1 POPS C3A  7  0
14 C1  1 POPS C4A  8  0
15 C1  1 POPS C1B  9  0
16 C1  1 POPS C2B  10 0
17 C3  1 POPS D3B  11 0
18 C1  1 POPS C4B  12 0
19 C1  1 POPS C5B  13 0
	
[bonds]
; i j 	funct 	length 	force.c.
  1 4 	1 	0.37 	1250
  4 5 	1 	0.37 	1250
  5 8 	1 	0.37 	1250
  8 11 	1 	0.47 	1250
 11 12 	1 	0.47 	1250
 12 13	1 	0.47 	1250
 13 14 	1 	0.47 	1250
  5 15 	1 	0.47 	1250
 15 16 	1 	0.47 	1250
 16 17  1 	0.47 	1250
 17 18  1 	0.47 	1250
 18 19  1 	0.47 	1250

;bonds between main bead and dummies
;1  2  1 0.14 5000
;1  3  1 0.14 5000
;5  6  1 0.14 5000
;5  7  1 0.14 5000
;8  9  1 0.14 5000
;8 10  1 0.14 5000


[constraints]
;bonds between main bead and dummies
  1  2  1     	0.20 ; CNO dummy bond 12
  1  3  1       0.20 ; CNO dummy bond 13   
  5  6  1       0.14    
  5  7  1       0.14    
  8  9  1       0.14    
  8 10  1       0.14    

[angles]
; i j k 	funct 	angle 	force.c.
  4 5 8 	2 	120.0 	25.0 
  4 5 15 	2 	180.0 	25.0 
  8 11 12   2 	180.0 	25.0 
 11 12 13 	2 	180.0 	25.0 
 12 13 14 	2 	180.0 	25.0 
  5 15 16 	2 	180.0 	25.0 
 15 16 17 	2 	180.0 	25.0 
 16 17 18 	2 	120.0 	45.0 
 17 18 19 	2 	180.0 	25.0 

; angle between dummies and main bead
  2  1  3       2       180.0     20
  6  5  7       2        70.0     35 
  9  8 10       2        70.0     35

[ exclusions ]
   2  3  4
   3  4
   4  6  7
   6  7  9  10
   7  9  10
   9  10


;[ pairs ]
;   1   8
;   1   9
;   1  10
;   2   8
;   2   9
;   2  10
;   3   8
;   3   9
;   3  10
